<h2>Methods run, sorted chronologically</h2><h3>&gt;&gt; means before, &lt;&lt; means after</h3><p/><br/><em>Suite</em><p/><small><i>(Hover the method name to see the test class name)</i></small><p/>
<table border="1">
<tr><th>Time</th><th>Delta (ms)</th><th>Suite<br>configuration</th><th>Test<br>configuration</th><th>Class<br>configuration</th><th>Groups<br>configuration</th><th>Method<br>configuration</th><th>Test<br>method</th><th>Thread</th><th>Instances</th></tr>
<tr bgcolor="fa7e74">  <td>11/11/15 14:40:19</td>   <td>0</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&lt;&lt;testCases.back.BackNewMagazine28.afterClass()">&lt;&lt;afterClass</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>pool-2-thread-1@18916478</td>   <td></td> </tr>
<tr bgcolor="83f7ad">  <td>11/11/15 14:40:25</td>   <td>5916</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&lt;&lt;testCases.front.FrontLogin58.afterClass()">&lt;&lt;afterClass</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>pool-2-thread-1@18916478</td>   <td></td> </tr>
<tr bgcolor="fa7e74">  <td>11/11/15 14:40:11</td>   <td>-7787</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;testCases.back.BackNewMagazine28.beforeClass()">&gt;&gt;beforeClass</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>pool-2-thread-1@18916478</td>   <td></td> </tr>
<tr bgcolor="83f7ad">  <td>11/11/15 14:40:19</td>   <td>78</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;testCases.front.FrontLogin58.beforeClass()">&gt;&gt;beforeClass</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>pool-2-thread-1@18916478</td>   <td></td> </tr>
<tr bgcolor="83f7ad">  <td>11/11/15 14:40:25</td>   <td>5448</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="testCases.front.FrontLogin58.indexLogin()">indexLogin</td> 
  <td>pool-2-thread-1@18916478</td>   <td></td> </tr>
<tr bgcolor="fa7e74">  <td>11/11/15 14:40:18</td>   <td>-920</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="testCases.back.BackNewMagazine28.newMagazineFunction()">newMagazineFunction</td> 
  <td>pool-2-thread-1@18916478</td>   <td></td> </tr>
<tr bgcolor="fa7e74">  <td>11/11/15 14:40:19</td>   <td>-405</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="testCases.back.BackNewMagazine28.verifyPage()">verifyPage</td> 
  <td>pool-2-thread-1@18916478</td>   <td></td> </tr>
</table>
