# buoqu

BuoquTest/: .classpath  .project
BuoquTest/XML/: config.xml
BuoquTest/XML/data/back/: BackNewMagazine28.xml
BuoquTest/release/: build.xml
BuoquTest/release/XML/data/front/: FrontLogin58.xml  Login.xml
BuoquTest/release/release/XML/data/front/: Regist.xml
BuoquTest/release/release/src/: testng.xml
BuoquTest/release/release/src/SelTest/: SelTest.java
BuoquTest/release/release/src/page/back/: BackNewMagazinePage.java
BuoquTest/release/release/src/page/front/: FrontRegisterSuccessPage.java  RegistPage.java
BuoquTest/release/release/src/testCases/front/: Login.java
BuoquTest/release/release/src/util/: Autoxml.java  UtilBuoqu.java
BuoquTest/release/release/test-output/Default suite/: Default test.html
BuoquTest/release/release/test-output/junitreports/: TEST-SelTest.SelTest.xml  TEST-testCases.front.FrontLogin58.xml
BuoquTest/release/src/SelTest/: SelTest02.java
BuoquTest/release/src/data/front/: FrontLogin58data.java  RegistData.java
BuoquTest/release/src/page/front/: FrontSearchArticlePage.java
BuoquTest/release/src/testCases/back/: BackNewMagazine28.java
BuoquTest/release/src/util/: TestDriver.java  Util.java
BuoquTest/src/SelTest/: SelTest.java
BuoquTest/src/data/back/: BackNewMagazine28data.java
BuoquTest/src/data/front/: LoginData.java
BuoquTest/src/page/back/: BackLoginPage.java
BuoquTest/src/page/front/: IndexPage.java  LoginPage.java
BuoquTest/src/testCases/front/: FrontLogin58.java  Login.java  Regist.java
BuoquTest/test-output/: emailable-report.html  testng-failed.xml  testng-results.xml
BuoquTest/test-output/Default suite/: Default test.xml  classes.html  methods-alphabetical.html  methods.html  testng.xml.html
