<html xmlns:math="http://exslt.org/math" xmlns:testng="http://testng.org">
   <head>
      <title>TestNG Results</title>
      <meta http-equiv="content-type" content="text/html; charset=utf-8"></meta>
      <meta http-equiv="pragma" content="no-cache"></meta>
      <meta http-equiv="cache-control" content="max-age=0"></meta>
      <meta http-equiv="cache-control" content="no-cache"></meta>
      <meta http-equiv="cache-control" content="no-store"></meta>
      <LINK rel="stylesheet" href="style.css"></LINK>
      <script type="text/javascript" src="main.js"></script>
   </head>
   <body>
      <table width="100%" style="font-size: 16px; margin-bottom: 10px;" cellspacing="1">
         <tr>
            <td width="100%">
               Test case
               
               <b>Test</b>
            </td>
            <td style="background-color: #FFBBBB; padding: 3px 3px 3px 0;" align="center">
               <div style="width: 50px;">1</div>
            </td>
            <td style="background-color: lightgreen; padding: 3px 3px 3px 0;" align="center">
               <div style="width: 50px;">2</div>
            </td>
            <td style="background-color: #FFFFBB; padding: 3px 3px 3px 0;" align="center">
               <div style="width: 50px;">0</div>
            </td>
            <td align="center" style="background-color: #eaf0f7; padding: 3px 3px 3px 0;">
               <div style="width: 50px;">3</div>
            </td>
            <td align="center"
                style="font-weight: bold; background-color: #eaf0f7; padding: 3px 3px 3px 0;">
               <div style="width: 50px;">67%</div>
            </td>
            <td style="background-color: #eaf0f7; padding: 3px 3px 3px 0;" align="center"
                nowrap="true">14s
               
            </td>
         </tr>
      </table>
      <div style="width: 200px;">
         <label for="groupMethodsCheckBox" style="font-weight: bold; margin: 0;">
            <input id="groupMethodsCheckBox" type="checkbox" onclick="switchTestMethodsView(this)"></input>
            Group by class
            
         </label>
         <br></br>
         <label for="methodsFilter_ALL" style="font-weight: bold; margin: 0;">
            <input id="methodsFilter_ALL" type="checkbox"
                   onclick="testMethodsFilterChanged(this, 'ALL')"></input>
            All
            
         </label>
      </div>
      <label for="methodsFilter_FAIL" style="margin-left: 20px;">
         <input id="methodsFilter_FAIL" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'FAIL')"
                checked=""></input>
         Failed
         
      </label>
      <label for="methodsFilter_PASS">
         <input id="methodsFilter_PASS" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'PASS')"
                checked=""></input>
         Passed
         
      </label>
      <label for="methodsFilter_SKIP">
         <input id="methodsFilter_SKIP" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'SKIP')"
                checked=""></input>
         Skipped
         
      </label>
      <label for="methodsFilter_CONF">
         <input id="methodsFilter_CONF" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'CONF')"></input>
         Config
         
      </label>
      <br></br>
      <div id="testMethodsByStatus">
         <table class="testMethodsTable" cellpadding="0" cellspacing="0">
            <tr class="methodsTableHeader">
               <td width="100%">Name</td>
               <td nowrap="true">Started</td>
               <td nowrap="true">Duration</td>
               <td>Exception</td>
            </tr>
            <tr id="testCases.back.BackNewMagazine28_newMagazineFunction_byStatus_failed_FAIL1_row"
                class="testMethodStatusFAIL">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('testCases.back.BackNewMagazine28_newMagazineFunction_byStatus_failed_FAIL1_details')">newMagazineFunction()</a>
               </td>
               <td nowrap="true">14:40:18</td>
               <td nowrap="true" align="right">515 ms
                  
               </td>
               <td nowrap="true">
                  <a onclick="toggleDetailsVisibility('testCases.back.BackNewMagazine28_newMagazineFunction_byStatus_failed_FAIL1_exception')">java.lang.AssertionError: 
                     ERROR: Option with label '体育世界' not found
                     
                  </a>
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4"
                   style="padding: 0; background-color: white; border-style: none; height: 0px;">
                  <div id="testCases.back.BackNewMagazine28_newMagazineFunction_byStatus_failed_FAIL1_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name:
                           
                        </b>newMagazineFunction
                     </div>
                     <div>
                        <b>Signature:
                           
                        </b>newMagazineFunction()
                     </div>
                     <div>
                        <b>Start time:
                           
                        </b>14:40:18
                     </div>
                     <div>
                        <b>End time:
                           
                        </b>14:40:19
                     </div>
                     <div>
                        <b>Duration:
                           
                        </b>515 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr>
               <td colspan="4"
                   style="padding: 0; background-color: white; border-style: none; height: 0px;">
                  <div id="testCases.back.BackNewMagazine28_newMagazineFunction_byStatus_failed_FAIL1_exception"
                       class="testMethodDetails">
                     <pre style="padding: 5px; margin: 0;">java.lang.AssertionError: ERROR: Option with label '体育世界' not found
                        	at org.testng.Assert.fail(Assert.java:89)
                        	at testCases.back.BackNewMagazine28.newMagazineFunction(Unknown Source)
                        	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
                        	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
                        	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
                        	at java.lang.reflect.Method.invoke(Method.java:597)
                        	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:76)
                        	at org.testng.internal.Invoker.invokeMethod(Invoker.java:673)
                        	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:846)
                        	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1170)
                        	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
                        	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
                        	at org.testng.TestRunner.runWorkers(TestRunner.java:1147)
                        	at org.testng.TestRunner.privateRun(TestRunner.java:749)
                        	at org.testng.TestRunner.run(TestRunner.java:600)
                        	at org.testng.SuiteRunner.runTest(SuiteRunner.java:317)
                        	at org.testng.SuiteRunner.access$000(SuiteRunner.java:34)
                        	at org.testng.SuiteRunner$SuiteWorker.run(SuiteRunner.java:351)
                        	at org.testng.internal.thread.ThreadUtil$CountDownLatchedRunnable.run(ThreadUtil.java:147)
                        	at java.util.concurrent.ThreadPoolExecutor$Worker.runTask(ThreadPoolExecutor.java:886)
                        	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:908)
                        	at java.lang.Thread.run(Thread.java:619)
                     </pre>
                  </div>
               </td>
            </tr>
            <tr id="testCases.front.FrontLogin58_beforeClass_byStatus_passed_PASS1_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('testCases.front.FrontLogin58_beforeClass_byStatus_passed_PASS1_details')">beforeClass()</a>
               </td>
               <td nowrap="true">14:40:19</td>
               <td nowrap="true" align="right">5s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4"
                   style="padding: 0; background-color: white; border-style: none; height: 0px;">
                  <div id="testCases.front.FrontLogin58_beforeClass_byStatus_passed_PASS1_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name:
                           
                        </b>beforeClass
                     </div>
                     <div>
                        <b>Signature:
                           
                        </b>beforeClass()
                     </div>
                     <div>
                        <b>Start time:
                           
                        </b>14:40:19
                     </div>
                     <div>
                        <b>End time:
                           
                        </b>14:40:25
                     </div>
                     <div>
                        <b>Duration:
                           
                        </b>5s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="testCases.front.FrontLogin58_indexLogin_byStatus_passed_PASS2_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('testCases.front.FrontLogin58_indexLogin_byStatus_passed_PASS2_details')">indexLogin()</a>
               </td>
               <td nowrap="true">14:40:25</td>
               <td nowrap="true" align="right">468 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4"
                   style="padding: 0; background-color: white; border-style: none; height: 0px;">
                  <div id="testCases.front.FrontLogin58_indexLogin_byStatus_passed_PASS2_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name:
                           
                        </b>indexLogin
                     </div>
                     <div>
                        <b>Signature:
                           
                        </b>indexLogin()
                     </div>
                     <div>
                        <b>Start time:
                           
                        </b>14:40:25
                     </div>
                     <div>
                        <b>End time:
                           
                        </b>14:40:25
                     </div>
                     <div>
                        <b>Duration:
                           
                        </b>468 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="testCases.front.FrontLogin58_afterClass_byStatus_passed_PASS3_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('testCases.front.FrontLogin58_afterClass_byStatus_passed_PASS3_details')">afterClass()</a>
               </td>
               <td nowrap="true">14:40:25</td>
               <td nowrap="true" align="right">78 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4"
                   style="padding: 0; background-color: white; border-style: none; height: 0px;">
                  <div id="testCases.front.FrontLogin58_afterClass_byStatus_passed_PASS3_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name:
                           
                        </b>afterClass
                     </div>
                     <div>
                        <b>Signature:
                           
                        </b>afterClass()
                     </div>
                     <div>
                        <b>Start time:
                           
                        </b>14:40:25
                     </div>
                     <div>
                        <b>End time:
                           
                        </b>14:40:25
                     </div>
                     <div>
                        <b>Duration:
                           
                        </b>78 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="testCases.back.BackNewMagazine28_beforeClass_byStatus_passed_PASS4_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('testCases.back.BackNewMagazine28_beforeClass_byStatus_passed_PASS4_details')">beforeClass()</a>
               </td>
               <td nowrap="true">14:40:11</td>
               <td nowrap="true" align="right">7s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4"
                   style="padding: 0; background-color: white; border-style: none; height: 0px;">
                  <div id="testCases.back.BackNewMagazine28_beforeClass_byStatus_passed_PASS4_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name:
                           
                        </b>beforeClass
                     </div>
                     <div>
                        <b>Signature:
                           
                        </b>beforeClass()
                     </div>
                     <div>
                        <b>Start time:
                           
                        </b>14:40:11
                     </div>
                     <div>
                        <b>End time:
                           
                        </b>14:40:18
                     </div>
                     <div>
                        <b>Duration:
                           
                        </b>7s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="testCases.back.BackNewMagazine28_verifyPage_byStatus_passed_PASS5_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('testCases.back.BackNewMagazine28_verifyPage_byStatus_passed_PASS5_details')">verifyPage()</a>
               </td>
               <td nowrap="true">14:40:19</td>
               <td nowrap="true" align="right">405 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4"
                   style="padding: 0; background-color: white; border-style: none; height: 0px;">
                  <div id="testCases.back.BackNewMagazine28_verifyPage_byStatus_passed_PASS5_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name:
                           
                        </b>verifyPage
                     </div>
                     <div>
                        <b>Signature:
                           
                        </b>verifyPage()
                     </div>
                     <div>
                        <b>Start time:
                           
                        </b>14:40:19
                     </div>
                     <div>
                        <b>End time:
                           
                        </b>14:40:19
                     </div>
                     <div>
                        <b>Duration:
                           
                        </b>405 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="testCases.back.BackNewMagazine28_afterClass_byStatus_passed_PASS6_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('testCases.back.BackNewMagazine28_afterClass_byStatus_passed_PASS6_details')">afterClass()</a>
               </td>
               <td nowrap="true">14:40:19</td>
               <td nowrap="true" align="right">78 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4"
                   style="padding: 0; background-color: white; border-style: none; height: 0px;">
                  <div id="testCases.back.BackNewMagazine28_afterClass_byStatus_passed_PASS6_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name:
                           
                        </b>afterClass
                     </div>
                     <div>
                        <b>Signature:
                           
                        </b>afterClass()
                     </div>
                     <div>
                        <b>Start time:
                           
                        </b>14:40:19
                     </div>
                     <div>
                        <b>End time:
                           
                        </b>14:40:19
                     </div>
                     <div>
                        <b>Duration:
                           
                        </b>78 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
         </table>
      </div>
      <div id="testMethodsByClass" style="display: none;">
         <table class="testMethodsTable" cellpadding="0" cellspacing="0">
            <tr>
               <td colspan="4">
                  <h3 style="display: inline;">testCases.back.BackNewMagazine28</h3>
               </td>
            </tr>
            <tr class="methodsTableHeader">
               <td width="100%">Name</td>
               <td nowrap="true">Started</td>
               <td nowrap="true">Duration</td>
               <td>Exception</td>
            </tr>
            <tr id="testCases.back.BackNewMagazine28_beforeClass_byClass_PASS1_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('testCases.back.BackNewMagazine28_beforeClass_byClass_PASS1_details')">beforeClass()</a>
               </td>
               <td nowrap="true">14:40:11</td>
               <td nowrap="true" align="right">7s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4"
                   style="padding: 0; background-color: white; border-style: none; height: 0px;">
                  <div id="testCases.back.BackNewMagazine28_beforeClass_byClass_PASS1_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name:
                           
                        </b>beforeClass
                     </div>
                     <div>
                        <b>Signature:
                           
                        </b>beforeClass()
                     </div>
                     <div>
                        <b>Start time:
                           
                        </b>14:40:11
                     </div>
                     <div>
                        <b>End time:
                           
                        </b>14:40:18
                     </div>
                     <div>
                        <b>Duration:
                           
                        </b>7s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="testCases.back.BackNewMagazine28_newMagazineFunction_byClass_FAIL2_row"
                class="testMethodStatusFAIL">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('testCases.back.BackNewMagazine28_newMagazineFunction_byClass_FAIL2_details')">newMagazineFunction()</a>
               </td>
               <td nowrap="true">14:40:18</td>
               <td nowrap="true" align="right">515 ms
                  
               </td>
               <td nowrap="true">
                  <a onclick="toggleDetailsVisibility('testCases.back.BackNewMagazine28_newMagazineFunction_byClass_FAIL2_exception')">java.lang.AssertionError: 
                     ERROR: Option with label '体育世界' not found
                     
                  </a>
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4"
                   style="padding: 0; background-color: white; border-style: none; height: 0px;">
                  <div id="testCases.back.BackNewMagazine28_newMagazineFunction_byClass_FAIL2_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name:
                           
                        </b>newMagazineFunction
                     </div>
                     <div>
                        <b>Signature:
                           
                        </b>newMagazineFunction()
                     </div>
                     <div>
                        <b>Start time:
                           
                        </b>14:40:18
                     </div>
                     <div>
                        <b>End time:
                           
                        </b>14:40:19
                     </div>
                     <div>
                        <b>Duration:
                           
                        </b>515 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr>
               <td colspan="4"
                   style="padding: 0; background-color: white; border-style: none; height: 0px;">
                  <div id="testCases.back.BackNewMagazine28_newMagazineFunction_byClass_FAIL2_exception"
                       class="testMethodDetails">
                     <pre style="padding: 5px; margin: 0;">java.lang.AssertionError: ERROR: Option with label '体育世界' not found
                        	at org.testng.Assert.fail(Assert.java:89)
                        	at testCases.back.BackNewMagazine28.newMagazineFunction(Unknown Source)
                        	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
                        	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
                        	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
                        	at java.lang.reflect.Method.invoke(Method.java:597)
                        	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:76)
                        	at org.testng.internal.Invoker.invokeMethod(Invoker.java:673)
                        	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:846)
                        	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1170)
                        	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
                        	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
                        	at org.testng.TestRunner.runWorkers(TestRunner.java:1147)
                        	at org.testng.TestRunner.privateRun(TestRunner.java:749)
                        	at org.testng.TestRunner.run(TestRunner.java:600)
                        	at org.testng.SuiteRunner.runTest(SuiteRunner.java:317)
                        	at org.testng.SuiteRunner.access$000(SuiteRunner.java:34)
                        	at org.testng.SuiteRunner$SuiteWorker.run(SuiteRunner.java:351)
                        	at org.testng.internal.thread.ThreadUtil$CountDownLatchedRunnable.run(ThreadUtil.java:147)
                        	at java.util.concurrent.ThreadPoolExecutor$Worker.runTask(ThreadPoolExecutor.java:886)
                        	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:908)
                        	at java.lang.Thread.run(Thread.java:619)
                     </pre>
                  </div>
               </td>
            </tr>
            <tr id="testCases.back.BackNewMagazine28_verifyPage_byClass_PASS3_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('testCases.back.BackNewMagazine28_verifyPage_byClass_PASS3_details')">verifyPage()</a>
               </td>
               <td nowrap="true">14:40:19</td>
               <td nowrap="true" align="right">405 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4"
                   style="padding: 0; background-color: white; border-style: none; height: 0px;">
                  <div id="testCases.back.BackNewMagazine28_verifyPage_byClass_PASS3_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name:
                           
                        </b>verifyPage
                     </div>
                     <div>
                        <b>Signature:
                           
                        </b>verifyPage()
                     </div>
                     <div>
                        <b>Start time:
                           
                        </b>14:40:19
                     </div>
                     <div>
                        <b>End time:
                           
                        </b>14:40:19
                     </div>
                     <div>
                        <b>Duration:
                           
                        </b>405 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="testCases.back.BackNewMagazine28_afterClass_byClass_PASS4_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('testCases.back.BackNewMagazine28_afterClass_byClass_PASS4_details')">afterClass()</a>
               </td>
               <td nowrap="true">14:40:19</td>
               <td nowrap="true" align="right">78 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4"
                   style="padding: 0; background-color: white; border-style: none; height: 0px;">
                  <div id="testCases.back.BackNewMagazine28_afterClass_byClass_PASS4_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name:
                           
                        </b>afterClass
                     </div>
                     <div>
                        <b>Signature:
                           
                        </b>afterClass()
                     </div>
                     <div>
                        <b>Start time:
                           
                        </b>14:40:19
                     </div>
                     <div>
                        <b>End time:
                           
                        </b>14:40:19
                     </div>
                     <div>
                        <b>Duration:
                           
                        </b>78 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
         </table>
         <br></br>
         <table class="testMethodsTable" cellpadding="0" cellspacing="0">
            <tr>
               <td colspan="4">
                  <h3 style="display: inline;">testCases.front.FrontLogin58</h3>
               </td>
            </tr>
            <tr class="methodsTableHeader">
               <td width="100%">Name</td>
               <td nowrap="true">Started</td>
               <td nowrap="true">Duration</td>
               <td>Exception</td>
            </tr>
            <tr id="testCases.front.FrontLogin58_beforeClass_byClass_PASS1_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('testCases.front.FrontLogin58_beforeClass_byClass_PASS1_details')">beforeClass()</a>
               </td>
               <td nowrap="true">14:40:19</td>
               <td nowrap="true" align="right">5s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4"
                   style="padding: 0; background-color: white; border-style: none; height: 0px;">
                  <div id="testCases.front.FrontLogin58_beforeClass_byClass_PASS1_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name:
                           
                        </b>beforeClass
                     </div>
                     <div>
                        <b>Signature:
                           
                        </b>beforeClass()
                     </div>
                     <div>
                        <b>Start time:
                           
                        </b>14:40:19
                     </div>
                     <div>
                        <b>End time:
                           
                        </b>14:40:25
                     </div>
                     <div>
                        <b>Duration:
                           
                        </b>5s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="testCases.front.FrontLogin58_indexLogin_byClass_PASS2_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('testCases.front.FrontLogin58_indexLogin_byClass_PASS2_details')">indexLogin()</a>
               </td>
               <td nowrap="true">14:40:25</td>
               <td nowrap="true" align="right">468 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4"
                   style="padding: 0; background-color: white; border-style: none; height: 0px;">
                  <div id="testCases.front.FrontLogin58_indexLogin_byClass_PASS2_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name:
                           
                        </b>indexLogin
                     </div>
                     <div>
                        <b>Signature:
                           
                        </b>indexLogin()
                     </div>
                     <div>
                        <b>Start time:
                           
                        </b>14:40:25
                     </div>
                     <div>
                        <b>End time:
                           
                        </b>14:40:25
                     </div>
                     <div>
                        <b>Duration:
                           
                        </b>468 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="testCases.front.FrontLogin58_afterClass_byClass_PASS3_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('testCases.front.FrontLogin58_afterClass_byClass_PASS3_details')">afterClass()</a>
               </td>
               <td nowrap="true">14:40:25</td>
               <td nowrap="true" align="right">78 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4"
                   style="padding: 0; background-color: white; border-style: none; height: 0px;">
                  <div id="testCases.front.FrontLogin58_afterClass_byClass_PASS3_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name:
                           
                        </b>afterClass
                     </div>
                     <div>
                        <b>Signature:
                           
                        </b>afterClass()
                     </div>
                     <div>
                        <b>Start time:
                           
                        </b>14:40:25
                     </div>
                     <div>
                        <b>End time:
                           
                        </b>14:40:25
                     </div>
                     <div>
                        <b>Duration:
                           
                        </b>78 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
         </table>
         <br></br>
      </div>
      <div style="margin-top: 15px; color: gray; text-align: center; font-size: 9px;">
         Generated with
         
         <a href="http://code.google.com/p/testng-xslt/" style="color: #8888aa;"
            target="_blank">
            TestNG XSLT
            
         </a>
      </div>
   </body>
</html>